# BankProject

./: README.md
PROJECT0/com.revature.myproject0/: pom.xml
PROJECT0/com.revature.myproject0/src/main/java/com/revature/myproject0/: CreateAccount.java  Customer.java  CustomerFunction.java  Employee.java  EmployeeFunction.java  Main.java  Sconnection.java
PROJECT0/com.revature.myproject0/src/main/resources/: Connection.properties
PROJECT0/com.revature.myproject0/src/test/java/com/revature/myproject0/: Test4.java
